
[tox]
minversion = 3.14
requires = pytest   >= 5.4
           flake8   >= 3.7
           coverage >= 5.1
           mypy     >= 0.750
isolated_build = True
envlist = py37

[testenv]
whitelist_externals = poetry
skipdist = True
commands = poetry install -v
           poetry run pytest tests/
           poetry run coverage report -m
           flake8 tyrannosaurus tests docs

[testenv:format]
deps =
    isort
    black
commands =
    isort --recursive tyrannosaurus tests docs
    black tyrannosaurus tests docs

[testenv:build]
commands =
    poetry build

[coverage:run]
source = tyrannosaurus

[flake8]
max-line-length = 100
doctests = true
exclude =  .git
           __pycache__/
           build/
           dist/
